[gd_scene load_steps=11 format=3 uid="uid://cnxiel383ygmn"]

[ext_resource type="Script" path="res://Scenes/Windows/GrapNodeSelecter/GraphNodeSelecter.gd" id="1_1sv0u"]
[ext_resource type="Texture2D" uid="uid://bsfr18fogqxnt" path="res://Assets/Icons/NodesIcons/Condition.svg" id="2_81cm5"]
[ext_resource type="Texture2D" uid="uid://cii2dk8aqnx3m" path="res://Assets/Icons/NodesIcons/Cog.svg" id="2_rxmss"]
[ext_resource type="Texture2D" uid="uid://bmfs6iest7723" path="res://Assets/Icons/NodesIcons/Link.svg" id="3_sugtr"]
[ext_resource type="Texture2D" uid="uid://duc8w81evfnqw" path="res://Assets/Icons/NodesIcons/DiceRoll.svg" id="3_vwqli"]
[ext_resource type="Texture2D" uid="uid://3cbk6gtd8pis" path="res://Assets/Icons/NodesIcons/Sentence.svg" id="4_6nktb"]
[ext_resource type="Texture2D" uid="uid://cpirwf2kaphk0" path="res://Assets/Icons/NodesIcons/Multiple Choice.svg" id="4_de14e"]
[ext_resource type="Texture2D" uid="uid://kqhi8rimv1go" path="res://Assets/Icons/NodesIcons/Exit.svg" id="5_ggg5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qj61b"]
bg_color = Color(0.128906, 0.148438, 0.179688, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 35.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whi7p"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.128906, 0.148438, 0.179688, 1)

[node name="GraphNodeSelecter" type="Window"]
auto_translate_mode = 1
title = "Graph Node Picker"
position = Vector2i(0, 36)
size = Vector2i(210, 241)
wrap_controls = true
unresizable = true
always_on_top = true
popup_window = true
extend_to_title = true
content_scale_mode = 1
theme_override_styles/embedded_border = SubResource("StyleBoxFlat_qj61b")
script = ExtResource("1_1sv0u")

[node name="PanelContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_whi7p")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Action" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Action"
icon = ExtResource("2_rxmss")

[node name="Bridge" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Bridge"
icon = ExtResource("3_sugtr")

[node name="Choice" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Choice"
icon = ExtResource("4_de14e")

[node name="Condition" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Condition"
icon = ExtResource("2_81cm5")

[node name="DiceRoll" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "DiceRoll"
icon = ExtResource("3_vwqli")

[node name="Sentence" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Sentence"
icon = ExtResource("4_6nktb")

[node name="EndPath" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "EndPath"
icon = ExtResource("5_ggg5h")

[connection signal="close_requested" from="." to="." method="hide"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Action" to="." method="_on_action_selector_pressed"]
[connection signal="tree_exited" from="PanelContainer/VBoxContainer/Bridge" to="." method="_on_bridge_selector_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Choice" to="." method="_on_choice_selector_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Condition" to="." method="_on_condition_selector_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/DiceRoll" to="." method="_on_dice_roll_selector_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Sentence" to="." method="_on_sentence_selector_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/EndPath" to="." method="_on_end_path_selector_pressed"]
