[gd_scene format=3 uid="uid://c7jvglcdhmbci"]

[node name="Main" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ModsContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Editor" type="VBoxContainer" parent="ModsContainer"]
layout_mode = 2

[node name="HeaderBar" type="HBoxContainer" parent="ModsContainer/Editor"]
layout_mode = 2

[node name="FileMenu" type="MenuButton" parent="ModsContainer/Editor/HeaderBar"]
layout_mode = 2
text = "File"

[node name="AddMenu" type="MenuButton" parent="ModsContainer/Editor/HeaderBar"]
layout_mode = 2
text = "Add"

[node name="TabBar" type="TabBar" parent="ModsContainer/Editor"]
layout_mode = 2
tab_count = 1
tab_0/title = "+"

[node name="TabsContainer" type="TabContainer" parent="ModsContainer/Editor"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="RakuGraphEdit" type="GraphEdit" parent="ModsContainer/Editor/TabsContainer"]
layout_mode = 2
scroll_offset = Vector2(-40, -40)
right_disconnects = true
connection_lines_curvature = 0.0
show_zoom_label = true
show_arrange_button = false
metadata/_tab_index = 0

[node name="Inspector" type="Panel" parent="ModsContainer/Editor/TabsContainer/RakuGraphEdit"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -456.0
offset_right = -30.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ModsContainer/Editor/TabsContainer/RakuGraphEdit/Inspector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="InspectorTile" type="HBoxContainer" parent="ModsContainer/Editor/TabsContainer/RakuGraphEdit/Inspector/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ModsContainer/Editor/TabsContainer/RakuGraphEdit/Inspector/VBoxContainer/InspectorTile"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inspector"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ModsContainer/Editor/TabsContainer/RakuGraphEdit/Inspector/VBoxContainer/InspectorTile"]
layout_mode = 2
text = "close
"

[node name="InitInspector" type="VBoxContainer" parent="ModsContainer/Editor/TabsContainer/RakuGraphEdit/Inspector/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ModsContainer/Editor/TabsContainer/RakuGraphEdit/Inspector/VBoxContainer/InitInspector"]
layout_mode = 2
text = "Init"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ModsContainer/Editor/TabsContainer/RakuGraphEdit/Inspector/VBoxContainer/InitInspector"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DropdownVars" type="CheckButton" parent="ModsContainer/Editor/TabsContainer/RakuGraphEdit/Inspector/VBoxContainer/InitInspector/VBoxContainer"]
layout_mode = 2
text = "Edit Variables
"
alignment = 1

[node name="ScrollContVars" type="ScrollContainer" parent="ModsContainer/Editor/TabsContainer/RakuGraphEdit/Inspector/VBoxContainer/InitInspector/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VarsContainer" type="VBoxContainer" parent="ModsContainer/Editor/TabsContainer/RakuGraphEdit/Inspector/VBoxContainer/InitInspector/VBoxContainer/ScrollContVars"]
layout_mode = 2

[node name="DropdownChars" type="CheckButton" parent="ModsContainer/Editor/TabsContainer/RakuGraphEdit/Inspector/VBoxContainer/InitInspector/VBoxContainer"]
layout_mode = 2
text = "Edit Characters
"
alignment = 1

[node name="ScrollContChars" type="ScrollContainer" parent="ModsContainer/Editor/TabsContainer/RakuGraphEdit/Inspector/VBoxContainer/InitInspector/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharsContainer" type="VBoxContainer" parent="ModsContainer/Editor/TabsContainer/RakuGraphEdit/Inspector/VBoxContainer/InitInspector/VBoxContainer/ScrollContChars"]
layout_mode = 2

[node name="InitNode" type="GraphNode" parent="ModsContainer/Editor/TabsContainer/RakuGraphEdit"]
layout_mode = 0
offset_left = 133.0
offset_top = 185.0
offset_right = 435.0
offset_bottom = 354.0
mouse_filter = 1
position_offset = Vector2(93, 145)
title = "Init"

[node name="Label" type="Label" parent="ModsContainer/Editor/TabsContainer/RakuGraphEdit"]
layout_mode = 2
offset_left = 151.0
offset_top = 228.0
offset_right = 417.0
offset_bottom = 251.0
text = "Select to edit vars and characters"
horizontal_alignment = 1
vertical_alignment = 1
