[gd_scene load_steps=5 format=3 uid="uid://bug4p876ypwgl"]

[ext_resource type="Script" path="res://scenes/Rakugo/Inspector/raku_inspector.gd" id="1_2eohi"]
[ext_resource type="StyleBox" uid="uid://bm8pwee8mitm3" path="res://resouces/styles/rakugo/init_node.tres" id="1_godsq"]
[ext_resource type="Script" path="res://addons/advanced-text/nodes/AdvancedTextLabel.gd" id="2_q0x1x"]
[ext_resource type="Resource" uid="uid://cfrtigrc03wot" path="res://resouces/markdown.tres" id="3_5dbxf"]

[node name="RakuInspector" type="VBoxContainer"]
offset_right = 159.0
offset_bottom = 171.0
size_flags_vertical = 3
script = ExtResource("1_2eohi")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_styles/normal = ExtResource("1_godsq")
bbcode_enabled = true
text = "[img]res://graphics/icons/code-commit-solid.svg[/img] RakuNode"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("2_q0x1x")
_text = "![](res://graphics/icons/code-commit-solid.svg) RakuNode"
parser = ExtResource("3_5dbxf")
