[gd_scene load_steps=6 format=3 uid="uid://capjjlxxqe3o3"]

[ext_resource type="Texture2D" uid="uid://bt3ujxbybvybj" path="res://graphics/icons/Rakugo/circle-play-solid-white.svg" id="1_2gy7n"]
[ext_resource type="Script" path="res://scenes/Rakugo/GraphNodes/raku_node.gd" id="1_tg62e"]
[ext_resource type="FontFile" uid="uid://bbfeoo2kuf30n" path="res://addons/material-design-icons/fonts/material_design_icons.ttf" id="2_tqbvf"]
[ext_resource type="Script" path="res://addons/material-design-icons/nodes/MaterialButton.gd" id="3_h3buv"]
[ext_resource type="Texture2D" uid="uid://dj6xpd3c8cnx8" path="res://graphics/icons/code-commit-solid.svg" id="5_5cd4y"]

[node name="RakuNode" type="GraphNode"]
offset_right = 302.0
offset_bottom = 94.0
mouse_filter = 1
theme_override_icons/port = ExtResource("1_2gy7n")
position_offset = Vector2(93, 145)
title = "RakuNode"
script = ExtResource("1_tg62e")

[node name="Hack" type="Node2D" parent="."]

[node name="CloseBtn" type="Button" parent="Hack"]
offset_left = 266.0
offset_top = 4.0
offset_right = 290.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("2_tqbvf")
theme_override_font_sizes/font_size = 16
text = "󱎘"
flat = true
script = ExtResource("3_h3buv")
icon_name = "close-thick"

[node name="Icon" type="Sprite2D" parent="Hack"]
position = Vector2(103, 17)
texture = ExtResource("5_5cd4y")

[connection signal="node_selected" from="." to="." method="_on_node_selected"]
